spring.application.name=tpximpact-challenge
server.servlet.context-path=/api/url-shortener/v1
# server.port=8080
# spring.datasource.url=jdbc:h2:mem:tdximpactdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=tbd
# spring.datasource.password=tbd
# spring.h2.console.enabled=true
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=INFO