# Spring specific properties
spring.application.name=tpximpact-challenge
#server.servlet.context-path=/
#server.port=8080
#logging.level.org.springframework=INFO

# H2 db properties
spring.datasource.url=jdbc:h2:file:./.db/tdximpactdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
# Only needed if changing dialect: spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#No H2 console in 4.0.0-M1 unfortunately
# spring.h2.console.enabled=true
# spring.h2.console.path=/db/h2-console
#logging.level.org.springframework.boot.autoconfigure.h2=DEBUG

# Flyway properties
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Swagger (openapi) configurations
# springdoc.swagger-ui.path=/swagger-ui.html